MONGO_URL=mongodb://localhost:27017
DB_NAME=attendance_tracker
NEXT_PUBLIC_BASE_URL=https://cace7ab5-a823-44bb-9947-d02e56a081c4.preview.emergentagent.com

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJXSIVrK4NblybyvXqaaxFFmHT10Wk8B4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=attendance-tracker-2855a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=attendance-tracker-2855a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=attendance-tracker-2855a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=51563849020
NEXT_PUBLIC_FIREBASE_APP_ID=1:51563849020:web:188ec3b66bf541fac0aa39

# JWT Secret
JWT_SECRET=your_super_secure_jwt_secret_key_here_123456789